<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIGAZHCHI</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header>
  <div class="logo">
    <h1>NIGAZHCHI</h1>
  </div>
<nav class="nav">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#party-halls">Party Halls</a></li>
    <li><a href="#photographers">Photo-Videographers</a></li>
    <li><a href="#dancers">Dancers</a></li>
    <li><a href="#event-managers">Event Managers</a></li>
    <li><a href="#catering">Catering</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="Login.html">Login</a></li>
  </ul>
</nav>
</header>
<section class="Display">
  <h2>Your Perfect Event, Made Simple</h2>
  <p>Find the best party halls, photographers, dancers, and more.</p>
</section>
<section id="party-halls" class="section">
  <h2>Party Halls</h2>
  <div class="cards">
    <div class="card">
      <img src="VMAHall.jpeg" alt="VMA Hall">
      <h3>VMA Hall</h3>
      <p></p>
      <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
      <img src="RaghavendraMandabam.jpeg" alt="Raghvendra Mandabam">
      <h3>Raghvendra Mandabam</h3>
      <p></p>
      <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
      <img src="ShyamalaHall.jpg" alt="SIET">
      <h3>Shyamala hall</h3>
      <p></p>
      <button><a href="Profile.html"> View Profile </a></button>
    </div>
  </div>
  <button>View More</button>
</section>
<section id="photographers" class="section">
    <h2>Photo-Videographers</h2>
    <div class="cards">
    <div class="card">
      <img src="Anithastudio.png">
    <h3>Anitha Studio</h3>
    <p></p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
      <img src="LOT.jpeg">
    <h3>Lights On Thamizha</h3>
    <p></p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
      <img src="Zerowatts.jpg">
    <h3>Zero Watts Photography</h3>
    <p></p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    </div>
    <button>View More</button>
    </section>
    <section id= "dancers" class= "section">
    <h2>Dancers</h2>
    <div class="cards">
    <div class="card">
        <img src="NatrajDan.jpg">
    <h3>Natraj Dance Choreographer</h3>
    <p></p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
        <img src="Dancerclub.jpg">
    <h3>The Dancers Club</h3>
    <p></p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
        <img src="DancingRose.jpeg">
      <h3>Dancing Rose</h3>
      <p></p>
      <button><a href="Profile.html"> View Profile </a></button>
      </div>
    </div>
    <button>View More</button>
    </section>
    <section id="event-managers" class="section">
    <h2>Event Managers</h2>
    <div class="cards">
    <div class="card">
        <img src="DAevents.png">
    <h3>DA Eventz</h3>
    <p>Specializes in Weddings</p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
      <img src="StarEvents.jpg">
    <h3>STAR EVENTS</h3>
    <p>Specializes in Corporate Events</p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
      <img src="Tigerevents.jpg">
    <h3>Tiger Events Company</h3>
    <p>Specializes in All Events</p>
    <button><a href="Profile.html"> View Profile </a></button>
      </div>
    </div>
    <button>View More</button>
    </section>
    <section id="catering" class="section">
    <h2>Catering Services</h2>
    <div class="cards">
    <div class="card">
      <img src="MambalamCatering.jpeg">
    <h3>Mambalam Catering</h3>
    <p>Fine dining experience</p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
        <img src="Arusuvaicat.jpg">
    <h3>Arusuvai Arasu Caterers Pvt Ltd</h3>
    <p>Delicious variety options</p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    <div class="card">
        <img src="Madhampati.jpeg">
    <h3>Madhampatty Thangavelu Hospitality</h3>
    <p>Delicious variety options</p>
    <button><a href="Profile.html"> View Profile </a></button>
    </div>
    </div>
    <button>View More</button>
    </section>    
<footer>
  <div class="social-media">
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
  </div>
</footer>
<script defer src="script.js"></script>
</body>
</html>
